
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>频率词统计报告</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            h1, h2 { color: #333; }
            table { border-collapse: collapse; width: 100%; margin-top: 20px; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
            tr:nth-child(even) { background-color: #f9f9f9; }
            .word { font-weight: bold; }
            .count { text-align: center; }
            .percentage { text-align: center; }
            .titles { max-width: 500px; }
            .source { color: #666; font-style: italic; }
            .error { color: #d9534f; }
            .news-link { 
                color: #007bff; 
                text-decoration: none; 
                border-bottom: 1px dotted #007bff;
            }
            .news-link:hover { 
                color: #0056b3; 
                text-decoration: underline; 
            }
            .news-link:visited { 
                color: #6f42c1; 
            }
            .no-link { 
                color: #333; 
            }
            .new-title {
                background-color: #fff3cd;
                border: 1px solid #ffc107;
                border-radius: 3px;
                padding: 2px 6px;
                margin: 2px 0;
            }
            .new-section {
                background-color: #d1ecf1;
                border: 1px solid #bee5eb;
                border-radius: 5px;
                padding: 10px;
                margin-top: 10px;
            }
            .new-section h3 {
                color: #0c5460;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>频率词统计报告</h1>
    <p>报告类型: 当日汇总</p><p>总标题数: 967</p><p>生成时间: 2025-08-05 19:23:41</p>
        <table>
            <tr>
                <th>排名</th>
                <th>频率词</th>
                <th>出现次数</th>
                <th>占比</th>
                <th>相关标题</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td class="word">汽车</td>
                <td class="count">8</td>
                <td class="percentage">0.83%</td>
                <td class="titles">[知乎] <a href="https://www.zhihu.com/question/1934733098534282011" target="_blank" class="news-link">理想汽车 7 月交付量同比下降近 40%，这背后原因有哪些？</a> <font color='red'><strong>[2 - 15]</strong></font> <font color='grey'>- [01时28分 ~ 07时45分]</font> <font color='green'>(13次)</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28344007&amp;amp;topic_name=%E6%B1%BD%E8%BD%A6%E6%88%90%E4%BA%86%E5%BF%AB%E9%94%80%E5%93%81%E5%A5%BD%E4%BA%8B%E8%BF%98%E6%98%AF%E5%9D%8F%E4%BA%8B%EF%BC%9F" target="_blank" class="news-link">汽车成了快销品好事还是坏事？</a> [8 - 9] <font color='grey'>- [00时35分 ~ 10时19分]</font> <font color='green'>(15次)</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31293996" target="_blank" class="news-link">马上评︱用户关心的安全话题真是“汽车撞卡车”吗</a> [10 - 13] <font color='grey'>- [00时35分 ~ 15时31分]</font> <font color='green'>(20次)</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7533938890630234148/" target="_blank" class="news-link">俄罗斯又给中国汽车摆了好几道</a> [11 - 16] <font color='grey'>- [00时35分 ~ 13时34分]</font> <font color='green'>(18次)</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28344007&amp;amp;topic_name=%E6%B1%BD%E8%BD%A6%E6%88%90%E5%BF%AB%E9%94%80%E5%93%81%2C%E6%B6%88%E8%B4%B9%E8%80%85%E9%92%B1%E5%8C%85%E6%B2%A1%E6%B3%95%E6%89%9B" target="_blank" class="news-link">汽车成快销品,消费者钱包没法扛</a> [11 - 21] <font color='grey'>- [11时56分 ~ 19时23分]</font> <font color='green'>(10次)</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2106256" target="_blank" class="news-link">56名意向投资人参与预招募、设置5000万元“报名费”门槛 哪吒汽车正式开启重整招募</a> [10 - 11] <font color='grey'>- [16时36分 ~ 19时23分]</font> <font color='green'>(5次)</font><br>[知乎] <a href="https://www.zhihu.com/question/1908217711722463354" target="_blank" class="news-link">日本的汽车产业还能支撑多久？</a> [7 - 13] <font color='grey'>- [03时23分 ~ 04时49分]</font> <font color='green'>(4次)</font><br>[知乎] <a href="https://www.zhihu.com/question/1936044791205946767" target="_blank" class="news-link">理想汽车宣布 i8 取消高低配，全系一款配置售价 33.98 万元，配置调整后竞争力怎么样？</a> [17 - 18] <font color='grey'>- [17时32分 ~ 18时53分]</font> <font color='green'>(3次)</font></td>
            </tr>
        
            <tr>
                <td>2</td>
                <td class="word">银行</td>
                <td class="count">5</td>
                <td class="percentage">0.52%</td>
                <td class="titles">[百度热搜] <a href="https://www.baidu.com/s?wd=90%E5%90%8E%E9%93%B6%E8%A1%8C%E8%81%8C%E5%91%98%E5%A4%AB%E5%A6%BB%E4%B8%8B%E7%8F%AD%E9%80%81%E5%A4%96%E5%8D%96%E8%A7%A3%E5%8E%8B" target="_blank" class="news-link">90后银行职员夫妻下班送外卖解压</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- [00时35分 ~ 07时45分]</font> <font color='green'>(14次)</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2106249" target="_blank" class="news-link">消费贷、经营贷贴息政策如何执行？一线调研：部分省市曾有先例，银行静待细则出台</a> <font color='red'><strong>[1 - 7]</strong></font> <font color='grey'>- [14时40分 ~ 19时23分]</font> <font color='green'>(7次)</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2105509" target="_blank" class="news-link">一线“管窥”上半年银行业经营状况：营收净利或好于预期，对公不良显著好于零售</a> [8 - 10] <font color='grey'>- [00时35分 ~ 07时45分]</font> <font color='green'>(14次)</font><br>[知乎] <a href="https://www.zhihu.com/question/1935601381215012228" target="_blank" class="news-link">个人消费贷和经营贷「贴息」政策开始在银行端落地执行，对此你怎么看，能提升消费么？</a> <font color='red'><strong>[3 - 19]</strong></font> <font color='grey'>- [00时35分 ~ 04时30分]</font> <font color='green'>(7次)</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E5%95%86%E6%88%B7%E5%8D%96%E5%87%BA44%E4%B8%87%E5%85%83%E7%89%9B%E8%82%89%E5%90%8E%E9%93%B6%E8%A1%8C%E5%8D%A1%E8%A2%AB%E5%86%BB%E7%BB%93" target="_blank" class="news-link">商户卖出44万元牛肉后银行卡被冻结</a> [26 - 29] <font color='grey'>- [11时56分 ~ 12时54分]</font> <font color='green'>(2次)</font></td>
            </tr>
        
            <tr>
                <td>3</td>
                <td class="word">教育</td>
                <td class="count">3</td>
                <td class="percentage">0.31%</td>
                <td class="titles">[微博] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E9%80%90%E6%AD%A5%E6%8E%A8%E8%A1%8C%E5%85%8D%E8%B4%B9%E5%AD%A6%E5%89%8D%E6%95%99%E8%82%B2%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">逐步推行免费学前教育</a> [10] <font color='grey'>- [18时29分 ~ 19时23分]</font> <font color='green'>(3次)</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E5%93%AA%E4%BA%9B%E4%BA%BA%E7%BE%A4%E5%8F%AF%E4%BB%A5%E5%85%8D%E4%BF%9D%E8%82%B2%E6%95%99%E8%82%B2%E8%B4%B9" target="_blank" class="news-link">哪些人群可以免保育教育费</a> [18] <font color='grey'>- [18时53分 ~ 19时23分]</font> <font color='green'>(2次)</font><br>[知乎] <a href="https://www.zhihu.com/question/1935360203345331371" target="_blank" class="news-link">5 岁已经花费 2 万元报了各种课程，这种高额的教育投入是否真的有必要？</a> [18 - 19] <font color='grey'>- [04时49分 ~ 05时26分]</font> <font color='green'>(2次)</font></td>
            </tr>
        
            <tr>
                <td>4</td>
                <td class="word">钢铁</td>
                <td class="count">2</td>
                <td class="percentage">0.21%</td>
                <td class="titles">[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E6%BC%AB%E5%A8%81%E9%92%A2%E9%93%81%E4%B9%8B%E5%BF%83%E7%83%82%E5%9C%A8%E5%93%AA%E9%87%8C" target="_blank" class="news-link">漫威钢铁之心烂在哪里</a> [13 - 30] <font color='grey'>- [00时35分 ~ 17时32分]</font> <font color='green'>(19次)</font><br>[知乎] <a href="https://www.zhihu.com/question/456438419" target="_blank" class="news-link">如何评价「钢铁之手」原体费鲁斯·马努斯？</a> [17] <font color='grey'>- 10时19分</font></td>
            </tr>
        
        </table>
    
    </body>
    </html>
    